{
  "ConnectionStrings": {
    "¨equipoDbConnection¨": "Data Source = LOCALHOST;Initial catalog=Equipos;User Id=  ;Password= ;Connect Timeout =120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
